# configuration file for Visiontime checking script


BADGE=
PIN=

# interval to poll the visiontime 
INTERVAL=10

# time period to check
HOUR_START=7
HOUR_END=19

# VisionTime URL
URL=http://flextime/Flextime/VTLogin.aspx?m=0

